# 枝竹羊腩煲的做法

枝竹羊腩煲是一份老少皆宜，适合冬季暖胃的美食。 此道菜肥而不腻，搭配米饭堪称一绝。一般初学者需 2 个半小时即可完成。

预估烹饪难度：★★★★★

## 必备原料和工具

- 羊腩
- 腐竹
- 柱侯酱
- 腐乳
- 南乳
- 老抽
- 料酒
- 蚝油
- 清水
- 冰糖
- 葱段
- 姜片
- 香菇
- 洋葱或红葱头
- 蒜瓣
- 香叶
- 八角
- 桂皮
- 其余配菜例如马蹄、土豆或者萝卜可依据个人喜好自行添加

## 计算

每份：

- 羊腩 500g
- 炸腐竹 30g-50g
- 柱侯酱 30g
- 腐乳 40g
- 南乳 35g
- 老抽 5ml
- 辣椒油 5ml
- 清水 500ml
- 冰糖 20g
- 砂糖 10g
- 小葱 5 根
- 姜片 6-8 片
- 香菇 7-8 个
- 洋葱 1 个或红葱头 4 - 5 个
- 蒜瓣 7-8 瓣
- 香叶 1 片
- 八角 4-5 个
- 桂皮 10g

## 操作

- 准备工作: 香菇提前浸泡 2 - 3 小时至变软。腐竹提前浸泡 30 分钟至变软
- 准备酱汁 1: 南乳、柱侯酱、20g 腐乳、老抽放入同个小碗中搅拌均匀
- 准备酱汁 2: 20g 腐乳、砂糖、辣椒油放入同个小碗搅拌均匀
- 泡好的香菇去除根部
- 泡好的腐竹切成 5cm 的小段，挤干水分
- 洋葱去皮切丝。也可以用去皮红葱头进行替代，口味更佳。
- 小葱切成大约 5cm 的葱段
- 羊腩冷水下锅，放入 2 - 3 片姜片，倒入凉水，大火煮至水滚后关火
- 捞出羊腩，放入准备好的冷水盆中放凉，使其更有嚼劲
- 锅烧热后放入冷油，放入 4 - 5 片姜片、洋葱/红葱头、葱白段、7 - 8 瓣蒜瓣进行爆香
- 放入冷却好的羊腩，用筷子搅拌大约 2 - 5 分钟直至出现金黄色
- 放入调好的酱汁 1 ，翻炒大约 2 分钟至颜色均匀
- 倒入清水至刚好没过食材
- 放入香菇、冰糖、香叶、八角、桂皮
- 加盖转小火炖 90 分钟
- 开盖加入腐竹，加盖转中火煮 20 分钟
- 开盖加入酱汁 2 搅拌均匀
- 关火，出锅前加入葱绿段或香菜

## 附加内容

- 此菜属于粤菜，正宗做法多会添加马蹄。考虑到萝卜青菜各有所爱，也可根据个人口味替换成土豆、萝卜等其他食材
- 参考资料：[枝竹羊腩煲 Lamb Stew with Bean Curd Sheet [by 點Cook Guide]](https://www.youtube.com/watch?v=ThVDpVoToDQ)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
