# 腊八粥的做法

> 无论盛在哪里的腊八粥，自然会熬煮过去。一年的酸甜苦辣涩。—— 迷迭香《腊八粥》

腊八粥，又称七宝五味粥、佛粥、大家饭等，是一种由多样食材熬制而成的粥。主要富含碳水化合物、磷镁元素和各类维生素等，不仅可以补充日常的能量，其中的莲子还有养心安神的作用，适合工作压力大的人食用。除去食材准备时间，一般只需要 3 小时即可完成。

预估烹饪难度：★★★★

## 必备原料和工具

- 饮用水
- 大米
- 糯米
- 花生
- 红豆
- 红枣
- 粥锅（普通锅容易糊底，有条件可选择高压锅）
- 中号玻璃碗（或其他中号不锈钢容器）
- 小碗若干

### 可选原料

由于腊八粥的配方多样，下面的食材原料可以根据自己的口味偏好自行选择。

- 薏米
- 黑米
- 小米
- 莲子
- 绿豆
- 黄豆
- 豌豆
- 红腰豆
- 桂圆（去种龙眼干）
- 栗子
- 去壳核桃
- 葡萄干
- 冰糖（或白糖，调味用）

## 计算

对于一人份（三小碗）的情况，一份的分量是：

- 饮用水 1 L
- 大米 50 g
- 糯米 50 g
- 薏米 50 g
- 黑米 50 g
- 小米 50 g
- 莲子 25 g
- 绿豆 25 g
- 红豆 25 g
- 花生 25 g
- 黄豆 25 g
- 豌豆 25 g
- 红枣 25 g
- 桂圆 25 g
- 栗子 25 g
- 去壳核桃 25 g
- 葡萄干 25 g
- 红腰豆 25 g
- 冰糖 10~25 g

以上原料分量可以按照自己的口味偏好适当调整，对于米类，不建议超过 150 g ，对于其他豆类，不建议超过 50 g 。

## 操作

- 提前洗净好绿豆、红豆、花生、黄豆、豌豆、红腰豆，并用干净的玻璃碗盛放好，注入 3/4 玻璃碗大小的饮用水，浸泡一夜（或最少 8 小时）。
- 提前洗净好大米、糯米、薏米、黑米、小米、莲子，并用干净的玻璃碗盛放好，注入 3/4 玻璃碗大小的饮用水，浸泡 3 小时。
- 将步骤 1 中准备好的盛有绿豆、红豆、花生、黄豆、豌豆、红腰豆的玻璃碗中的水分分离倒出，其余原料倒入粥锅中，加入 1 升饮用水（或漫过食材 1 拇指块），大火煮沸，煮沸后合上锅盖，小火煮 30 分钟。
- 将步骤 2 中准备好的盛有大米、糯米、薏米、黑米、小米、莲子的玻璃碗中的水分分离倒出，其余原料继续倒入粥锅中，合上锅盖，小火煮 60 分钟。
- 洗净好红枣、桂圆、栗子、核桃、葡萄干（其中红枣切成小片）、冰糖，倒入锅中，合上锅盖，小火煮 60 分钟。
- 确认煮出的粥粘稠后即可关火、盛盘、食用。

## 附加内容

- 往粥锅加入食材时，应当进行搅拌，使食材原料均匀分布在各处，并注意观察水位线，如发现水位线低于米线及食材应立即补水。
- 注意控制火候，不要过大，定时搅拌。如果使用普通锅，建议烧开水后再下原料，搅拌到再次烧开改小火，避免锅底烧糊。如果有条件，建议改用高压锅或粥锅。
- 参考资料：[全网最正宗腊八粥做法，香甜软糯一次成功！\_哔哩哔哩\_bilibili](https://www.bilibili.com/video/BV1Mt411H7by/?spm_id_from=333.1391.0.0&vd_source=2a1baf3b15cd0eb7f9396b4ad2708e44) 、 [腊八粥（在腊八节用多种食材熬制的粥）_百度百科](https://baike.baidu.com/item/腊八粥/27200)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
