# 黄瓜皮蛋汤的做法

黄瓜皮蛋汤是快手的家常汤品，清淡中带着焦香，暖心暖胃又不油腻。简单到厨房小白都能轻松搞定哟！

预估烹饪难度：★★

## 必备原料和工具

- 黄瓜
- 皮蛋
- 大蒜
- 小葱
- 食用油（推荐猪油）
- 盐
- 鸡精（可选）

## 计算

每次制作前需要确定计划做几份。一份正好够 2 个人吃。

每份：

- 黄瓜 1 根
- 皮蛋 2 个
- 大蒜 2 瓣
- 小葱
- 食用油 10-15 g
- 盐 2-3 g
- 鸡精 0.5-1 g
- 水 400-500 ml

## 操作

- 黄瓜洗净，切成 0.5-1.2 mm 厚的薄片
- 葱洗净切成末，蒜用刀拍几下去皮，对半切一下
- 皮蛋剥去壳，然后每个切成 6-8 份。锅里倒入油，放入切好的皮蛋和大蒜
- 小火炒至皮蛋和大蒜表面有些焦黄，加入水，转大火烧开
- 放入黄瓜片。水再次沸腾以后立马关火，放入盐、鸡精调味即可出锅
- 装入碗中，再撒上葱花即可

## 附加内容

- 黄瓜可以根据喜好决定是否去皮
- 黄瓜薄片可以用刮皮刀刮
- 皮蛋切块时抹点香油不容易粘刀
- 参考资料：[【黄瓜皮蛋汤的做法步骤图，黄瓜皮蛋汤怎么做好吃】是春天呐__下厨房](https://www.xiachufang.com/recipe/103991291/)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
