# 南派红烧肉的做法

这份红烧肉教程是一道新手不败的菜谱。配着米饭好吃的停不下来，香糯无敌棒色泽诱人肥而不腻

预估烹饪难度：★★★★

## 必备原料和工具

* 注：如果有可能，请尽量把刀磨的锋利一些。
* 工具：`锅`（砂锅为宜，铝锅其次，高压锅也可以，最好不要铁锅、铜锅）
* 主料：`五花肉`
* 辅料：`油`、`冰糖`、`老抽`、`料酒`、`香叶`、`八角`、`生姜`、`盐`、`葱`、`开水`、`凉水`、`蒜`、`花椒`

## 计算

一份正好够 1-3 人吃。

- 猪五花肉：约 2 斤
- 油：100-150ml，色拉油、猪油、花生油都可以
- 姜： 6 片
- 冰糖：约 15 块
- 白砂糖：30g
- 老抽：15ml
- 料酒：20ml
- 凉水：没过食材的量即可，看锅大小准备
- 开水：没过食材的量即可，看锅大小准备
- 香叶：4 片
- 八角：3 个
- 盐：2-3g
- 花椒：10g

## 操作

建议在此之前查看炒[糖色](./../../condiment/简易版炒糖色.md)教程

- `猪五花肉`切大块（约 4.5cm ）
- `生姜`切片（每片厚度约 3mm ）
- `开水`烧开
- `凉水`自来水即可
- `小葱`小葱白色的部分`葱白`切成小段（小葱最佳，大葱也可以）
- `蒜`中间切开，不要拍扁，否则难以捞出以至最后`收汁`时影响味道
- 建议先拿出来一半葱姜，再将剩下的`生姜、葱白、蒜、花椒、八角、香叶`提前放入一个碗中备用
- 凉水锅中放入切好的五花肉，加入料酒与 2/5 葱姜，煮 15 分钟去掉血腥，捞出来后洗干净；
- 炒[糖色](./../../condiment/简易版炒糖色.md)，注意采用其中提到的操作 2 来制作糖色。
- 将准备好的`生姜、葱白、蒜、花椒、八角、香叶`还有`五花肉`倒入锅中`大火`翻炒，期间加入至闻到香味，倒入开水至没过全部肉炖煮 50 分钟-60 分钟
  - 高压锅的话 40 分钟；
- 加入 10ml 料酒；
- 盖上锅盖煮至沸腾后，每隔 25 分钟打开盖子将浮在表面的油和沫捞出；
- 当水的高度减至肉最高的高度与锅底高度的 3/5 时，转中火，并捞出除肉和水以外的所有辅料，开始收汁；
- 打开锅盖，待汤汁快没有的时粘稠状出锅（切记不可收干）；

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
