# 粉蒸肉的做法

粉蒸肉是一道经典的中式蒸菜，香味浓郁，口感软糯，营养丰富。适合家庭聚餐或节日宴客。此菜适合有一定烹饪经验的人士制作，预计从准备到完成约需 90 分钟。

预估烹饪难度：★★★★

## 必备原料和工具

- 五花肉 500g（肥瘦相间）
- 蒸肉米粉 100g（推荐使用李锦记或自制）
- 生抽 15ml
- 老抽 10ml
- 料酒 15ml
- 郫县豆瓣酱 10g（可选）
- 姜末 10g
- 蒜末 10g
- 白砂糖 5g
- 土豆 300g（或南瓜 300g，作为垫底食材）
- 清水（蒸锅用）2000ml

## 计算

每次制作前需要确定计划做几份。一份正好够 3 个人吃。

每份：

- 五花肉 250g
- 蒸肉米粉 50g
- 生抽 7.5ml
- 老抽 5ml
- 料酒 7.5ml
- 郫县豆瓣酱 5g（可选）
- 姜末 5g
- 蒜末 5g
- 白砂糖 2.5g
- 土豆或南瓜 150g
- 蒸锅用水 1000ml

## 操作

- 将五花肉洗净，切成长约 5cm、宽约 3cm、厚度约 0.5cm 的肉片
- 将姜、蒜切成颗粒直径不大于 1mm 的细末
- 取一大碗，放入切好的五花肉、15ml 生抽、10ml 老抽、15ml 料酒、10g 郫县豆瓣酱、10g 姜末、10g 蒜末、5g 白砂糖
- 用筷子搅拌均匀后，盖上保鲜膜，室温(20°C - 25°C)静置腌制 30 分钟
- 腌制完成后，加入 100g 蒸肉米粉，继续翻拌 2 分钟，确保每片肉都均匀裹粉
- 土豆去皮，切片厚度控制在 0.8cm，片面积约为 5cm x 5cm，重量控制在 300g
- 在直径 20cm 的深碗底部铺满土豆片，尽量无重叠
- 将拌好粉的五花肉均匀铺在土豆片上，压实
- 蒸锅中加入 2000ml 清水，开火加热至水面持续冒泡(100°C)
- 将装好食材的碗放入蒸锅内，盖好锅盖
- 保持中火蒸 60 分钟（火力保持在可持续沸腾的程度，约 600W 热功率）
- 时间结束后，用筷子插入肉块中央，若能轻松穿透并无明显阻力，则表明蒸熟
- 若未达到此状态，则继续加热 10 - 15 分钟，直至肉质软烂，油脂渗出
- 取出盛盘，即可食用

## 附加内容

- 如需自制米粉，可将大米 150g 放入锅中，中小火炒至微黄色（约 8 分钟），再加入干辣椒 1g、花椒 1g、八角 0.5g，炒香后用料理机打碎，过筛备用
- 蒸制期间如水量低于锅底高度 1cm，应立即补充 500ml 热水（90°C 以上），以维持蒸汽充足

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
