# 肉饼炖蛋的做法

肉饼炖蛋是一道传统的中国家常菜，也是一道非常受欢迎的下饭菜。初学者只需要 20 分钟即可完成。

预估烹饪难度：★★★

## 必备原料和工具

- 猪肉末
- 鸡蛋
- 料酒
- 生抽
- 白胡椒粉
- 芝麻香油

## 计算

- 猪肉末 300g
- 鸡蛋 2 个
- 料酒 10ml
- 生抽 20ml
- 白胡椒粉 5g
- 芝麻香油 10-15ml

## 操作

- 在碗中加入猪肉末、料酒、生抽、白胡椒粉、鸡蛋和芝麻香油，搅拌均匀。
- 将调好味的猪肉末铺在盘子里，肉末中间用勺子挖一个洞，往洞中打入 1 个鸡蛋。
- 锅中加水至 1/4 高度，水烧开后，将盘子放入锅中，盖上锅盖，蒸 15 分钟。

## 附加内容

- 在取出肉饼炖蛋时，注意盘子很烫，请小心操作。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
