# 腐乳肉的做法

腐乳肉精选五花肉与红腐乳缠绵共舞。腐乳特有的酒香豆香渗入肉纹，经慢火煨炖化作琥珀色的温柔。入口即化的肉质裹着微甜咸鲜的酱汁，堪称舌尖上的风月宝鉴～

预估烹饪难度：★★★★★

## 必备原料和工具

- 带皮五花肉
- 红腐乳（推荐咸亨牌玫瑰腐乳）
- 冰糖
- 老抽
- 料酒
- 香葱（可选）
- 生姜
- 清水
- 食用油

## 计算

每次制作前需要确定计划做几份。一份大约够 2 个人吃。

每份：

- 带皮五花肉 400 g
- 红腐乳 30 g（约 2 块）
- 腐乳汁 15 ml
- 冰糖 25 g
- 老抽 5 ml
- 料酒 15 ml
- 葱白 15 g
- 葱花 5 g
- 生姜 10 g
- 清水 500 ml
- 食用油 10 ml

## 操作

- 五花肉切成长宽 2.5 cm 的小块
- 冷水放料酒姜片，五花肉放入开火慢慢加入到水沸腾后捞出
- 玫瑰腐乳块和腐乳汁碾成泥，加冰糖、老抽调成酱汁
- 热锅冷油爆香葱姜，下肉块煸到金黄
- 倒入腐乳酱炒匀加热水焖煮
- 小火慢炖 40 分钟
- 大火收汁，看到汤汁冒浓稠鱼眼泡时关火

## 附加内容

- 建议用单晶冰糖
- 腐乳自带咸鲜，不用额外放盐
- 大火收汁时要不断晃动锅体避免粘底
- 参考资料：[【步骤图】腐乳肉的做法_腐乳肉的做法步骤_菜谱_下厨房](https://www.xiachufang.com/recipe/102507/)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
