# 蒜苔炒肉末的做法

蒜苔炒肉末是一道简单易做的菜。这是一道北方家常菜，以做法简单、味道上乘的特点，在广大北方人民群众中备受喜爱。

预估烹饪难度：★★

## 必备原料和工具

- 五花肉薄片
- 蒜苔
- 食用盐
- 生抽
- 食用油
- 蒜瓣

## 计算

1 人食用版本

- 蒜苔 1 扎（每扎蒜苔约 190g）
- 五花肉薄片 4 片（约 20g）
- 食用油 10ml
- 蒜瓣 2 瓣
- 生抽 15ml
- 食盐 2g

## 操作

- 蒜苔切成 5cm 小段，备用
- 五花肉切成 5mm * 5cm 丝状，备用
- 蒜瓣拍碎切成末，备用
- 热锅，锅内放入 10ml 食用油。等待 10 秒让油温升高
- 放入蒜末，中火翻炒 **10 秒** 将蒜末炒出香味
- 放入五花肉和 5ml 生抽，中火翻炒 **30 秒** 将肉炒熟并上色
- 将蒜苔放入锅内并加入 10ml 生抽，翻炒 **30 秒**
- 锅内加入 20g 水，中火翻炒 **5 分钟** 将蒜苔炒至稍稍变软
- 最后加入 2g 食盐，中火翻炒 **30 秒**，即可出锅装盘

## 附加内容

- 加入食盐前可尝一下咸淡，自行决定是否增减盐量
- 选用五花肉薄片是因为切肉简单且不用腌制即可入味

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
