# 蚂蚁上树的做法

蚂蚁上树是一道经典的川菜，主要材料为粉丝和肉末。它咸香微辣、入味透彻，粉丝软滑爽口，肉末细嫩鲜香。全程只需 20 分钟，是非常适合家庭操作的一道菜。

预估烹饪难度：★★★

## 必备原料和工具

- 红薯粉丝
- 猪肉末（或牛肉末）
- 郫县豆瓣酱
- 生抽
- 老抽
- 食用油
- 蒜末、姜末
- 小葱（可选）

## 计算

每次制作前需要确定计划做几份。一份正好够 2 个人吃。

每份：

- 红薯粉丝 80g（干重）
- 猪肉末 150g
- 郫县豆瓣酱 15g
- 生抽 10ml
- 老抽 5ml
- 食用油 10ml
- 蒜末 10g
- 姜末 5g
- 清水 300ml（用于煮粉丝）

## 操作

- 红薯粉丝提前泡软，泡水时间为 20 分钟，备用
- 将蒜、姜分别剁碎，备用
- 锅烧热，加入 10ml 食用油，加入蒜末、姜末炒香
- 加入猪肉末翻炒至**肉色发白且微微出油**
- 加入郫县豆瓣酱，炒至**红油析出**
- 加入生抽和老抽，翻炒均匀
- 倒入 300ml 清水，煮沸
- 放入泡软沥干的粉丝，用筷子轻轻拨动防止粘连
- 中小火煮约 5 分钟，直至粉丝**完全吸收汤汁**、呈现微微收干状态
- 依据口味可撒入小葱末，关火装盘

## 附加内容

- 粉丝不建议煮太久，易断且口感变差；若时间过长汤汁应适当减少
- 郫县豆瓣酱含盐量较高，可根据口味酌情减少生抽用量
- 可加入 0.5g 白胡椒粉调味，风味更佳

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
