# 豉汁排骨的做法

豉汁排骨是粤式茶楼经典蒸点，豉香浓郁，排骨滑嫩多汁，超下饭！

预估烹饪难度：★★★★

## 必备原料和工具

- 肋排
- 阳江豆豉
- 蒜蓉
- 姜末
- 生抽
- 老抽
- 蚝油
- 白砂糖
- 生粉
- 食用油
- 清水
- 葱花（可选）
- 白芝麻（可选）

## 计算

每次制作前需要确定计划做几份。一份正好够 2-4 个人吃。

每份：

- 肋排 500 g
- 阳江豆豉 15 g
- 蒜蓉 10 g
- 姜末 5 g
- 生抽 15 ml
- 老抽 3 ml
- 蚝油 10 g
- 白砂糖 5 g
- 生粉 8 g
- 食用油 20 ml（不打算淋热油为 10 ml）
- 清水 30 ml

## 操作

- 将排骨用冷水浸泡 10 分钟泡去血水，换水重复 2 次，用厨房纸吸干
- 将豆豉放入水中浸泡 5 分钟
- 将所有食材混合（食用油放 10 ml），腌制 8-30 分钟
- 水开后上锅蒸 18 分钟
- 焖 2 分钟
- 锅中倒入 10 ml 热油，加热到 180-200 ℃
- 均匀撒上葱花和白芝麻，热油浇在撒料上

## 附加内容

- 豆豉浸泡后稍微剁碎会更入味
- 蒸制时间随排骨大小调整，以筷子能轻松插入软骨处为准
- 传统的豉汁排骨不放撒料和淋热油
- 吃剩的汤汁可以用来拌饭或者拌面

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
