# 烤箱版巴斯克芝士蛋糕的做法

![自家成品](./烤箱版巴斯克芝士蛋糕.jpg)

成品不像网上的图片是黑顶是因为烤箱没有热风/仅上管加热等功能，有这些功能的话可以使用热风上色。

预估烹饪难度：★★

## 必备原料和工具

- 奶油奶酪：212g （这是一块的质量，比较方便，原教程是 250g）
- 白砂糖：60g
- 鸡蛋：2 个
- 鸡蛋黄：1 个
- 淡奶油：120g
- 低筋面粉：10g

可选（巧克力味）

- 巧克力：38g（只尝试过将普通巧克力融化，在淡奶油那一步加入搅拌均匀即可）

## 计算

以下用料使用烤制时使用一个 7 寸圆形模具，原教程使用 6 寸圆形模具。

## 操作

- 奶油奶酪软化，微波炉 10s + 10s。
- 奶油奶酪加入白砂糖，打蛋器打至顺滑。
- 加入 2 个全蛋 + 1 个蛋黄，搅拌均匀。
- 加入淡奶油，搅拌均匀。
- 加入低筋面粉，搅拌均匀。
- 烤箱 220°(425°F)，20 - 25 分钟（本人一般 20 或者 22 分钟）。
- 放凉之后放入冰箱，最好过夜。

## 附加内容

- 烤箱出来成品抖动是正常的，放凉后口感还不是最好的，一定要冷藏才好吃！
- 参考资料：下厨房 - 巴斯克芝士蛋糕『最简单的蛋糕』零失败🔥芝士控

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
