# 酱排骨的做法

酱排骨其色泽酱红，肉质酥烂，骨香浓郁，汁浓味鲜，咸中带甜。

预估烹饪难度：★★★★

## 必备原料和工具

* 排骨
* 五香粉
* 料酒
* 食用油
* 白砂糖
* 老抽
* 生抽
* 蚝油
* 小米椒
* 蒜
* 姜

## 计算

每份：

* 排骨 300 g
* 五香粉 20 g
* 料酒 10 ml
* 食用油 30 ml
* 白砂糖 15 g
* 老抽 10 ml
* 生抽 10 ml
* 蚝油 5 ml
* 小米椒 1 个
* 蒜 2 粒
* 姜 2 片

## 操作

* 起锅烧热水，放入排骨、姜片、料酒，煮开后用勺子舀去白色油沫，2-3 分钟后出锅
* 冷水清洗排骨，清洗 2-3 遍
* 小火起锅，加入食用油，加入白砂糖 ，轻轻搅拌到糖水变成黄色
* 倒入排骨翻炒 30 S 后，加入生抽、蚝油、五香粉、蒜、小米椒后翻炒 30 S 后，加入清水没过排骨
* 大火煮 30 分钟，加入老抽上色，再煮 10 分钟
* 起锅摆盘

![示例菜成品](./1.jpeg)
![示例菜成品](./2.jpeg)

## 附加内容

* 增加味道的可以考虑加入豆瓣酱、番茄酱等
* 大火煮时间可以根据每个人情况做调整
* 煮排骨期间，可以顺道放入 2-3 个 鸡蛋一起煮，做成简易版卤蛋

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
