# 金菲士的做法

**饮酒有害健康，未成年人禁止饮酒**

预估烹饪难度：★★

## 必备原料和工具

原料

- 金酒
- 苏打气泡水
- 柠檬
- [蔗糖糖浆](../../condiment/蔗糖糖浆/蔗糖糖浆.md)
- 冰块
- 新鲜绿叶（可选，装饰用）

工具

- 手动压汁器
- 雪克瓶（可选）

## 计算

一杯分量，约 350 毫升（含冰）

- 金酒 30~40 毫升
- 苏打气泡水 1 罐
- 柠檬 1 个
- 1 : 1 蔗糖糖浆 30~40 克
- 冰块 100 克

## 操作

柠檬的处理

1. 将柠檬对半切（**刀方向垂直于柠檬的头尾连线**），并从其中的一半中切取一片柠檬备用
2. 再次将柠檬对半切，将得到的 4 角柠檬用压汁器压出柠檬汁置于容器中备用

正式调配（无雪克瓶）

1. 选择一个杯子，建议使用容量在 350~400 毫升的透明玻璃杯
2. 将 100 克冰块放置在杯底
3. 倒入 30~40 毫升金酒
4. 倒入 20 毫升柠檬汁（如果喜酸可以加多点或全加）
5. 倒入 30~40 克蔗糖糖浆
6. 用勺子搅拌均匀
7. 将之前准备的一片柠檬放置好
8. 缓慢沿杯壁注入苏打气泡水直至满杯（不要倒在冰上，避免起泡流失）
9. 用勺子轻轻上下提拉将液体搅拌均匀（不要旋转搅拌，避免起泡流失）
10. 在液面放置好装饰用的绿叶（可选）

如果有雪克瓶，可以将以上步骤 2~6 替换为以下步骤

1. 将冰块、金酒、柠檬汁、蔗糖糖浆倒入雪克瓶，雪克均匀
2. 将充分雪克的产物倒到杯子中（如果里面的冰太碎了，可以选择过滤其中的冰，重新往杯中补充冰块）

## 附加内容

### 成品

![gin-fizz](./gin-fizz.jpg)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
