# 凉拌金针菇的做法

凉拌金针菇是一道简单快捷的开胃凉菜。口感脆嫩爽滑，富含膳食纤维和多种维生素。制作过程无需复杂的烹饪技巧，非常适合新手和忙碌时快速准备。一般初学者只需要 10 分钟即可完成。

预估烹饪难度：★★

## 必备原料和工具

- 金针菇
- 小葱
- 大蒜
- 生抽
- 醋
- 白糖（可选）
- 香油（可选）
- 辣椒油（可选）

## 计算

每次制作前需要确定计划做几份。一份正好够 1 个人吃。

每份：

- 金针菇 150 g （约 1 小包）
- 小葱 5 g
- 大蒜 2 瓣
- 生抽 15 ml
- 醋 10 ml
- 白糖 3 g（可选）
- 香油 5 ml（可选）
- 辣椒油 5 ml（可选）

## 操作

- 将 金针菇 根部切除，用清水冲洗干净，备用。
- 将 小葱 洗净，切成葱花，备用。
- 将 大蒜 去皮，切成蒜末，备用。
- 锅中加入 1000 ml 饮用水，大火烧开。
- 放入 金针菇，煮 **1-2 分钟**，至金针菇变软。
- 将 煮好的 金针菇 捞出，沥干水分，放入一个较大的碗中，备用。
- 在另一个干净的小碗中，加入 15 ml 生抽，10 ml 醋，3 g 白糖（可选），5 ml 香油（可选）。
- 加入切好的 大蒜末。
- 搅拌均匀，使 白糖 充分溶解，酱汁混合均匀。
- 将制作好的酱汁均匀淋在 金针菇 上。
- 撒上切好的 小葱花。
- 根据个人喜好，淋上 5 ml 辣椒油（可选）。
- 用 筷子 轻轻拌匀，即可食用。

## 附加内容

- 金针菇焯水时间不宜过长，以免影响口感。
- 酱汁的比例可以根据个人口味喜好进行调整。
- 如果不喜欢吃辣，可以省略辣椒油。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
