# 家常日本豆腐的做法

家常日本豆腐用金黄脆壳裹住日本豆腐的娇嫩，三分钟快炒成就餐桌之光，脆嫩咸香暴击味蕾。

预估烹饪难度：★★★

## 必备原料和工具

- 日本豆腐（玉子豆腐）
- 青椒
- 胡萝卜
- 火腿肠（可选）
- 黑木耳（可选）
- 洋葱（可选）
- 生粉
- 蒜
- 油（煎豆腐用，能没过一大半就行）
- 生抽 8 ml
- 蚝油 15 ml
- 盐（咸鲜口）
- 鸡精（咸鲜口，可选）
- 番茄酱（酸甜口）
- 白砂糖（酸甜口）

## 计算

每次制作前需要确定计划做几份。一份正好够 2 个人吃。

每份：

- 日本豆腐 300 g（约 3 个）  
- 青椒 120 g（中等大小 1 个）
- 胡萝卜 50 g
- 火腿肠 50 g（约 1 根）
- 黑木耳 30 g（干黑木耳约 10 g 泡发）
- 生粉 80 g
- 洋葱 30 g
- 蒜 10 g（约 2 瓣）
- 油 160-165 ml
- 生抽 8 ml
- 蚝油 15 ml
- 盐 2 g（如果添加了鸡精，只放 0.5g 或不放）
- 鸡精 3 g
- 白砂糖 10 g
- 番茄酱 15 ml

## 操作

- 胡萝卜切片，尖椒切薄块，葱蒜碎切好
- 把买好的日本豆腐打开袋子切好，切成大概 1 cm 厚的圆柱体
- 生粉放到平盘中，准备给豆腐裹面
- 轻轻把豆腐放到面粉上，上下两面和周边都裹上面粉，注意不要包裹的太厚
- 在平底锅里放 150 ml 油，油能没过豆腐一大半即可，看边缘颜色变成金黄，翻面煎就可以了
- 两边都煎好的时候捞出来放在干净的盘里备用
- 在炒锅中倒入 10-15 ml 油，放入葱蒜，爆香后放入青椒、胡萝卜、火腿肠、黑木耳
- 加入蚝油、生抽、盐、鸡精、白砂糖、番茄酱
- 轻轻翻炒至颜色均匀

## 附加内容

- 煎好的豆腐不要放太久，提前准备好配料
- 参考资料：[【步骤图】家常红烧日本豆腐～超级下饭菜！🎊的做法_家常红烧日本豆腐～超级下饭菜！🎊的做法步骤_下饭菜_下厨房](https://www.xiachufang.com/recipe/104370279/)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
