# 水油焖蔬菜的做法

水油焖蔬菜中添加了油，这提升了口感，并且可提升脂溶性维生素的摄入。相比生吃蔬菜，好处更多。

预估烹饪难度：★★

## 必备原料和工具

* 食用油
* 盐
* 蚝油（可选）
* 叶菜类蔬菜

## 计算

叶菜类蔬菜含水量较多，在准备时可能看起来体积很大。实际受热后体积会迅速减小。

* 叶菜类蔬菜：300g ~ 500g

## 操作

* 洗净蔬菜
* 锅中加入 150ml 水，并烧开。（水不需要能完全没过蔬菜）
* 加入 3g 盐
* （可选）加入 3ml 蚝油
* 加入 2ml 食用油
* 下菜， 翻拌一下，然后盖上锅盖焖 1 分钟
* 盛盘

## 附加内容

* 不确定咸淡的情况， 可以先少放盐， 在出锅前尝味， 考虑调整加盐
* 可以用鸡汤、骨头汤等替代水， 更好吃
* 焖的时间不可过长

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
