# 皮蛋豆腐的做法

皮蛋豆腐是一道简单易做的菜，一般初学者只需要 5 分钟即可完成。松花蛋 Q 弹滑嫩，配上嫩豆腐的清爽，咸香开胃超下饭！

预估烹饪难度：★

## 必备原料和工具

- 皮蛋
- 内酯豆腐
- 生抽
- 白砂糖
- 醋（推荐镇江香醋）
- 香油（可选）
- 辣椒油（可选）
- 花生碎（可选）
- 葱花（可选）
- 香菜（可选）

## 计算

每次制作前需要确定计划做几份。一份正好够 1 个人吃。

每份：

- 皮蛋 2 个
- 内酯豆腐 1 盒
- 生抽 15 ml
- 白砂糖 2.5g
- 醋 15 ml
- 香油 15 ml
- 辣椒油 10 ml
- 花生碎 10 g
- 葱花 15 g
- 香菜 1 株

## 操作

- 先把皮蛋剥壳，切成四瓣。
- 嫩豆腐切块或者切片放中间。
- 将生抽、白砂糖、醋、香油、辣椒油调成酱汁，淋上去。
- 最后可选撒上花生碎、葱花、香菜。

## 附加内容

<!-- 在这里额外补充一些注意事项、参考资料、安全须知等。 -->

- 豆腐先焯水去豆腥味可以去除豆腥味
- 皮蛋切瓣时刀上可以抹点香油防止粘刀
- 参考资料：[涼拌皮蛋豆腐 by 低配版小當家 - 愛料理](https://icook.tw/recipes/437531)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
