# 西红柿炒鸡蛋的做法

西红柿炒蛋是中国家常几乎最常见的一道菜肴。它的原材料易于搜集，制作步骤也较为简单，所以非常适合新厨师上手，是很多人学习做菜时做的第一道菜。

预估烹饪难度：★★

## 必备原料和工具

* 西红柿
* 鸡蛋
* 食用油
* 盐
* 糖（可选）
* 葱花（可选）

## 计算

每次制作前需要确定计划做几份。一份正好够 1 个人食用

总量：

* 西红柿 = 1 个（约 180g） * 份数
* 鸡蛋 = 1.5 个 * 份数，向上取整
* 食用油 = 4ml * 鸡蛋/个
* 盐 = 1.5-2g * 份数
* 糖 = 0-2g * 份数
* 葱花 = 0-10g * 份数

## 操作

- 西红柿洗净
- 可选：去掉西红柿的外表皮
  - 开水烫表皮，然后将西红柿放入冷水，剥去外皮
- 西红柿去蒂，切成边长不超过 4cm 的小块，即为 `西红柿块`
- 将鸡蛋打入碗中，加入 `1g * 份数` 的盐，搅匀，即为 `鸡蛋液`
  - 可以考虑向鸡蛋中加入 1ml 醋，这可以去除腥味，令鸡蛋更蓬松
- 热锅，加入食用油
- 油热后，倒入 `鸡蛋液`。翻炒至鸡蛋结为固体且颜色微微发黄，即为 `半熟鸡蛋`
- 关火。将 `半熟鸡蛋` 盛盘，重新开火
  - 注意：不要洗锅
- 加入 `西红柿块`，锅铲拍打并翻炒 20 秒，或至西红柿软烂
- 向锅中加入 `半熟鸡蛋`，翻炒均匀
  - 可以考虑加入 10ml 番茄酱和 50ml 清水，增加汤汁
  - 可以额外加入一些其它熟肉和材料
- 加入剩余的盐、糖（可选，如果倾向于甜味版本）、葱花（可选），翻炒均匀
- 关火，盛盘

## 附加内容

这道菜根据不同的口味偏好，存在诸多版本，包括且不限于：

* 快速做法：
  - 直接在有`半熟鸡蛋`的锅中加入 `西红柿块`，与鸡蛋一起翻炒直至西红柿软烂
  - 继续 第 10 步
* 加入盐 改为 “加入两滴生抽”

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
