# 鲣鱼海苔玉米饭的做法

![示例菜成品](./米饭.jpg)

空气炸锅羊排超级懒人版，味道尚可，主要看羊排的品质。

- 烹饪总时长：40 分钟（准备 3 分钟+煮饭 40 分钟+拌饭 2 分钟）
- 实际操作时间：5 分钟

预估烹饪难度：★★

## 必备原料和工具

- 必备：东北米（金龙鱼 30 元 5kg 的就行，推荐使用米家 IH 电饭煲煮，教程用的是米家小饭煲，**不推荐使用高压锅煮饭**）
- 必备：鲣鱼海苔碎（JD 和淘宝都有，可以搜索：日式拌饭料）
- 必备：玉米粒（淘宝搜索：玉米粒 即食）

## 计算

- 鲣鱼海苔碎 20g
- 玉米粒 80g/袋

## 操作

- 盛好米饭，放入玉米粒拌好
- 放入鲣鱼海苔碎

## 附加内容

- 使用米家小饭煲煮东北米的话，水没过米 3 毫米就行，太多水煮出来不是一粒一粒的饭

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
