# 煎烤羊排的做法

煎烤羊排是一道兼具炖煮与煎制工艺的菜品，外酥里嫩、香气四溢。既可作为家庭聚餐的硬菜，也能在宴会大餐中作为亮点端上桌。炖煮后的羊排酥烂入味，再经过煎制激发香料，味道浓郁而不腻。

预估烹饪难度：★★★★

## 必备原料和工具

- 羊排
- 桂皮
- 花椒
- 八角
- 白芷
- 香叶
- 盐
- 料酒
- 辣椒粉
- 孜然粒
- 烧烤撒料
- 孜然粉
- 白芝麻
- 糖
- 高压锅
- 炒锅 / 煎锅

## 计算

每次制作前需要确定计划做几份。一份正好够 3 - 4 个人吃。

每份：

- 羊排 750g（建议选择带一些肥肉的）
- 桂皮 2g
- 花椒 5g
- 八角 1 颗
- 白芷 6g
- 香叶 5 片
- 盐 25g（注：若计划喝煮羊排的汤，则此处的盐在炖煮步骤中省略，在最后的煎烤步骤中加入）
- 料酒 10ml
- 辣椒粉 5g
- 孜然粒 2g
- 烧烤撒料 2g
- 孜然粉 2g
- 白芝麻 2g
- 糖 1g

## 操作

- 将羊排按照骨头分布，切成块状。
- 炒锅中加入冷水，放入全部羊排块，水沸腾后继续焯水 2 - 3 分钟，捞出备用。
- 将焯好水的羊排、桂皮、花椒、八角、白芷、香叶、料酒放入锅中（高压锅或普通锅）。
- 加入饮用水没过所有食材。如果使用高压锅，上汽后压 30 分钟。如果使用普通锅，炖煮 80 分钟。
- 将炖煮完成的羊排捞出，沥干水分，放入无油无水的炒锅 / 煎锅中。
- 中大火煎 6 - 7 分钟，直至羊排中的油脂被煎出，*表面呈金黄酥脆状态*。
- 锅中保留煎出的羊油，加入辣椒粉、孜然粒、烧烤撒料、孜然粉、白芝麻，翻炒均匀。
- 加入糖和盐（如果在炖煮步骤中未添加），翻炒均匀。
- 翻炒均匀后即可关火，盛盘。

## 附加内容

- 花椒和白芷是这道菜的关键调料，不可缺少。
- 炖煮时间不宜过长，羊排过于软烂则在煎制时容易碎裂。
- 煎制时利用羊排自身煎出的油脂来炒香调料，风味更佳。
- 焯水、炖煮、煎制过程中会产生较多羊油，处理时请注意不要直接倒入下水道，以防堵塞。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
