# 茶叶蛋的做法

茶香浓郁，鲜香可口的高蛋白快速营养早餐，大约耗时 30 分钟。烹饪略微耗时，可以周末尝试，做一次大约够 2-3 个人吃。

预估烹饪难度：★★★

## 必备原料和工具

- 鸡蛋
- 八角
- 香叶
- 桂皮
- 茴香
- 冰糖
- 红茶
- 生抽
- 老抽
- 食盐

## 计算

- 鸡蛋 400g（约 8 颗）
- 八角 4g（约 2 颗）
- 香叶 0.5-1g（约 2 片）
- 桂皮 3g（1 小块）
- 茴香 5g
- 冰糖 15g
- 红茶 20g
- 生抽 15g
- 老抽 25g
- 食盐 3g

使用上述条件，计算出计划使用的原材料比例。

## 操作

- 用冷水将鸡蛋煮熟，大火大约 8 分钟（根据自家厨具决定）
- 鸡蛋捞出，过冷水
- 将鸡蛋互相碰撞，使每个鸡蛋产生裂缝
- 将鸡蛋下锅，放入八角，香叶，桂皮，茴香，冰糖，红茶，生抽，老抽，食盐
- 加水直至没过鸡蛋
- 大火煮开之后，转中小火煮 15 分钟

> 中火煮15 分钟之后，捞出料渣，鸡蛋再浸泡一会口感更佳

## 附加内容

- 鸡蛋捞出过冷水是为了让鸡蛋和壳之间产生间隙
- 食盐可根据个人口味选择不加
- 八角，香叶，桂皮，茴香，冰糖，自己没有这么多食材可以买现成的卤料包

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
