
# 炒意大利面的做法

![意大利面](./a.jpg)

这是一道软糯爽口的意大利面的做法，非常简单，用时大概 30 分钟。

预估烹饪难度：★★★

## 必备原料和工具

- 意大利面
- 肥牛片
- 番茄酱 / 黑胡椒酱（选其一即可）
- 菜籽油（其他植物油也可）

## 计算

- 意大利面 50 克 / 人
- 肥牛 5 片 / 人
- 食用油 5ml / 50 克意面

## 操作

- 加入 250 克水 / 人
- 待水烧开，下入面条，中火煮 15 - 20 分钟（这个面通常比较硬，捞起来之前最好尝一下，中心如果有一点硬，需要继续煮）
- 捞出面条，盛入盘中备用
- 热锅倒入食用油，待油温中热，下入面条翻炒一分钟（如果太干，加入少量水）
- 放入 10 克番茄酱、肥牛、加入 2g 食盐，继续翻炒一分钟
- 起锅

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
