# 酸奶意式奶冻的做法

![示例菜成品](./酸奶意式奶冻.png)

意式奶冻非常适合作为餐后甜品，可以搭配果酱、水果和香草。成品增加了原味酸奶，不会过于甜腻。

预估烹饪难度：★★★★

## 必备原料和工具

- 淡奶油
- 糖
- 原味酸奶
- 吉利丁片
- 筛网

## 计算

每次制作前需要确定计划做几份。一份正好够 3-6 个人吃。

每份：

- 淡奶油 200g
- 糖 40g
- 原味酸奶 250g
- 吉利丁片 6g

## 操作

- 吉利丁片剪成小片，泡入冷水中
- 淡奶油和糖放入锅中，加热至 60 度
- 关火，吉利丁从水中取出，控干水份，加入热淡奶油中，搅拌均匀
- 淡奶油降温至 40 度，加入原味酸奶，搅拌均匀
- 将上述步骤得到的混合物过两遍筛网
- 分装入合适的容器，放入冰箱冷藏 4 小时以上

## 附加内容

- 传统版本的意式奶冻只用淡奶油，且糖量更大，比较甜腻。此版本做了改良，吃起来负担更小。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
