# 牛油火锅底料的做法

重庆火锅又称毛肚火锅或麻辣火锅，是中国传统饮食方式之一。

其起源于明末清初的重庆嘉陵江畔，该菜式也是朝天门等码头船工纤夫的粗放餐饮方式。

其主要原料是牛毛肚、猪黄喉、鸭肠、牛血旺等。

一般初学者只需要 1 小时即可完成。

预估烹饪难度：★★★★★

## 必备原料和工具

### 原料

- 牛油 4500 g
- （色拉油 或 菜籽油） 1000 ml
- 纯猪油 500 g
- 豆瓣（郫县） 1000 g
- 糍粑辣椒 3000 g
- 老姜（切片） 250 g
- 大葱（切段） 100 g
- 洋葱（切丝） 100 g
- 大蒜（切片） 200 g
- 豆鼓（剁碎）（永川） 10 g
- 豆母子 140 g
- 红花椒 150 g
- 老油 ? 颗粒香料 100 g : 整形香料 150 g
- 麦芽粉（肉香） 12.5 g
- 白酒(52%VOL) 150 ml
- 老油 ?? 干辣椒面 15 g

### 香料

- 山奈 5 g
- 八角 10 g
- 草果 10 g
- 肉桂 10 g
- 丁香 5 g
- 小茴香 10 g
- 白芷 10 g
- 荜拨 5 g
- 香草 10 g
- 香果 10 g
- 山楂 10 g
- 陈皮 5 g
- 香茅 10 g
- 砂仁 10 g
- 白蔻 10 g
- 香叶 10 g

#### 颗粒香料

以上配料放入粉碎机打碎至大约 4 mm 颗粒备用。

#### 整形香料

以上配料洗净备用。

### 工具

- 粉碎机

## 计算

- 每份原料可制作 7.5 kg 火锅底料/火锅老油

## 操作

- 锅置旺火（大火）放入牛油烧至 八成热(240±10°C) 时放入 `老姜、大葱、洋葱、大蒜 (各100g)`，炸干（吸尽异味（牛油腥味））后捞出扔掉。
- 放入 `(色拉油 || 菜籽油)、纯猪油`，等待锅中油温下降到 五成热(150±10°C) 时放入 `糍粑辣椒` 持续翻炒 5-8 分钟。
- 放入 `豆瓣` 炒散，转用 **中小火** 慢炒至料渣略发白翻砂（发出沙沙声）。
- 油在外观呈现樱桃红时放入 `姜片(150g)、大蒜(100g)` 炒香，大约 15 秒。
- 放入 `豆鼓、豆母子` 炒香，放入 `红花椒、小茴香` 炒香。
- （老油） 此刻放入 颗粒香料
- 放入 `麦芽粉` 炒散，放入 `白酒` 炒散。

### 作为底料

- 起锅装入容器中，静置于温度低的环境(10-20) 5 天后再使用效果最佳。

### 作为老油

- 起锅装入容器中放入 `干辣椒面` 搅匀置放 24 小时，等待制作 **老油**。
- 将底料倒入锅中，加入 3/5 的开水用大火烧开 （底料:2/5 开水:3/5）。
- 烧开后表面会出现泡沫，将泡沫撇净。
- 转用 **中小火** 慢熬出味（约 25-30 分钟），过滤去渣。
- 等待容器中 **油水分离** 后，将表面的 **油** 撇净（将油打出来） 装入另外的容器。
- 将上一步所 **撇** 出来的 **油** 重新倒入 **净锅** 中，直至 **炼干** 油中水分起锅装入容器即为 **火锅老油**。

## 附加内容

- **警告：操作时请擦干手上水滴！以免水进入油锅中发生爆炸！造成严重烧伤！**

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
