# 电饭煲蒸米饭的做法

预估烹饪难度：★

## 必备原料和工具

* 电饭煲
* 江南米或北方大米
* 水

## 计算

* 一般一个人可以食用 100ml-200ml 的米。

指尖量水法 （用于精准确定米水量的方法）

* 江南米，米和水放在电饭煲的容器内，食指触及米时，水量能刚好没过食指的第一个指节又第二个指节 1/4 处（即大约 2.6 厘米）。
* 北方大米，米和水放在电饭煲的容器内，食指触及米，水量能刚好没过食指的第一个指节（即大约 2 厘米处）。

使用上述条件，计算出计划使用的原材料比例。

## 操作

* 清洗米
* 将米和水一起加入电饭煲中。
* 连接电饭煲电源，进入加热模式。等待大约 30 分钟。
* 待电饭煲自动进入保温模式后。
* 将米在电饭煲中闷 10-15 分钟。
* 盛出米。

## 附加内容

- 技术总结
  - 不论什么容器，水的量都是可以使用“指尖量水法”煮出好米饭。
  - 水的多少是能够严重影响一碗好米饭的口感。
  - 南方一般食用江南米，北方一般食用北方大米，江南米会比较细长，而北方大米会比较短且圆。
  - 米饭不同品种的米，不同的水量会极度影响口感。
- 更多信息请参考使用的电饭煲的说明书。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
