
# 炸串酱料的做法

炸串酱料，号称淋袜子都好吃，新手友好，预计用时 10 分钟。

预估烹饪难度：★★

## 必备原料和工具

- 干辣椒面（粗细都准备）
- 孜然粉
- 胡椒粉
- 五香粉
- 花椒粉
- 十三香
- 麻辣鲜
- 白芝麻

## 计算

- 干辣椒面 60 克
- 孜然粉 20 克
- 胡椒粉 10 克
- 五香粉 15 克
- 食盐 20 克
- 花椒粉 15 克
- 鸡精 8 克
- 十三香 5 克
- 麻辣鲜 5 克
- 白芝麻 30 克

## 操作

- 所有原料在容器内混合，搅拌均匀。
- 锅里烧热油，油的用量以在容器内没过所有原材料为佳。
- 分三次淋入热油，每次 1/3，同时搅拌。
- 最后放入香油 10ml，生抽 10ml，花椒油 10ml，蚝油 10ml。

## 附加内容

- 最后一步的调味可按自己喜好添加。
- 不得一次性倒入所有热油，必须分次倒入并搅拌。
- 原料可按比例缩减。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
