# 凉粉的做法

![liangfen](./lf1.jpg)

伤心凉粉吃了不会让人伤心的哦！

预估烹饪难度：★★★

## 必备原料和工具

- 豌豆淀粉
- 大蒜
- 小米辣
- 辣椒粉
- 酱油
- 醋
- 白糖
- 鸡精
- 盐
- 花生碎
- 香菜

## 计算

下述材料为一人份，每次制作前需要确定计划做几份。一份正好够一个人吃。

- 豌豆淀粉  100g
- 大蒜   3 瓣
- 小米辣  3 颗
- 辣椒粉  10g
- 酱油   10ml
- 醋   10ml
- 白糖  3ml
- 鸡精  3g
- 盐  3g
- 花生碎  5g
- 香菜  5g

## 操作

- 准备食材。

    ![1](./lf2.jpg)

- 把豌豆淀粉和水各 100 克混合搅拌。

    ![bz2](./lf3.jpg)

- 往锅中倒入 600g 水，大火煮开后转为小火。

    ![bz4](./lf4.jpg)

- 倒入淀粉水，边倒边不断的搅拌，搅拌到浓稠且色泽均匀。

    ![bz5](./lf5.jpg)

- 找一个容器，在容器中刷一层薄薄的食用油。

    ![bz6](./lf6.jpg)

- 将煮好的淀粉倒入容器中冷藏 2-4 小时。

    ![bz7](./lf7.jpg)

- 冷藏后取出，脱模，切条。

    ![bz7](./lf8.jpg)

- 大蒜和小米辣剁成沫，放上 10g 辣椒粉，5g 花生碎，热油搅拌均匀。

    ![bz7](./lf9.jpg)

- 再加入 10ml 酱油，10ml 醋，5g 白糖，3g 鸡精，3g 盐搅拌均匀。

    ![bz7](./lf10.jpg)

- 将调味料倒在凉粉上，然后撒上香菜即可。

    ![bz7](./lf11.jpg)

## 附加内容

- 参考: [制作凉粉的详细步骤](https://www.zhms.cn/recipe/mzvyy.html?source=2)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
