# 血浆鸭的做法

![血浆鸭(特辣)](./血浆鸭(特辣).jpg)

![血浆鸭(微辣)](./血浆鸭(微辣).jpg)

血浆鸭是湖南武冈特色传统名菜，香、脆可口，由于醋血的作用，不仅鸭骨酥而脆，就是姜和辣椒也变得不辣而甜净。一般初学者只需要 2 小时就可以完成。

预估烹饪难度：★★★★★

## 必备原料和工具

- 鲜仔鸭肉
- 鲜鸭血（宰杀鸭子时加醋接鸭血，用筷子顺时针搅拌防凝固）
- 姜
- 蒜仔
- 葱
- 辣椒
- 酒（或者白酒、啤酒、米酒皆可）
- 生抽
- 料酒
- 盐
- 鸡精

## 计算

每份（建议 2-4 人份）：

- 鲜仔鸭肉 2000g
- 鲜鸭血 250ml
- 姜 6 片 （根据个人吃辣喜好程度可多放 1-3 片姜）
- 蒜仔 6 瓣
- 香葱 2 根，切好备用
- 辣椒 1000g（根据个人吃辣喜好程度可选青椒，线椒，美人椒等，喜欢吃辣可增加 5-8 个小米辣或朝天椒，切好备用）
- 酒（任选其一）：
  - 高度白酒 50ml + 水 150ml
  - 啤酒 200ml
  - 米酒 200ml
- 生抽 10ml
- 料酒 30ml
- 盐 8g
- 鸡精 5g

## 操作

- 鲜仔鸭肉切成约 3cm 小块，加料酒、姜片，去除血水。
- 炒锅烧热，放入约 100ml 食用油，大火待油烧开，放入腌制好的鲜鸭肉，不断翻炒。
- 待鸭肉完全变色（肉眼可见泛白），放入酒，再加入 200ml 开水，刚好淹没鸭肉即可，盖上锅盖中火煮 15 分钟。
- 水开之后，打开锅盖放入姜蒜，翻炒一遍，盖上锅盖持续加热 10 分钟。
- 打开锅盖放入辣椒，不断翻炒，待至肉眼可见辣椒炒软，放入鲜鸭血，此时需要不断翻炒，确保每块鸭肉和每片辣椒都有鸭血的浸润（此乃血浆鸭的精髓）。
- 翻炒至肉眼可见鸭血均为黑色，加入盐，鸡精，香葱，（喜欢食用山胡椒油的朋友也可以在此时放入 3-6 滴山胡椒油）再次翻炒一到二次即可。
- 出锅盛盘，上桌食用。

## 附加内容

- 操作时，需要注意观察水位线，调整炉火大小，以防水烧干粘锅。
- 放入鲜鸭血时，需要不断翻炒搅拌，防止鸭血抱团凝固成块。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
