# 红烧鱼头的做法

- **WARNING** 如果没有使用过菜刀剁过肉类食物，那么并不推荐使用该菜单！！！
- 在操作中，锋利的菜刀可能会划伤手指，请一定要小心。

预估烹饪难度：★★★★

## 必备原料和工具

- 注：如果有可能，尽量另准备一把菜刀，超市或市场上均有廉价且刀片更厚的菜刀，刀片厚度在 5-7mm 为最佳。
- 大葱、姜、大蒜、香菜、美人椒
- 油、盐、鸡精、生抽、老抽、陈醋、黑胡椒粉、料酒
- 八角、干辣椒
- 鱼头一个
- 注：市场直接贩卖的鱼头一般分为两种：白鲢、花鲢。前者价格便宜，后者价格略贵，但口感也更佳！

## 计算

注意，这道菜仅有足够 2 人食用的版本。

* 鱼头一个
* 大葱 200g
* 姜 80g
* 蒜瓣 3-4 个
* 美人椒 1/4 个
* 香菜 4 棵
* 八角两个，干辣椒五个

## 操作

### 原材料准备

* 葱、姜、蒜、香菜、美人椒分别清洗干净。
* 干辣椒与八角稍微冲洗即可。
* 大葱切两半。后半段大葱（葱白处）切段，每段长度约 4cm。前半段（葱叶处）先切段，再将每段劈为四瓣。
* 姜切片，每片厚度约 3mm。
* 大蒜拍碎。
* 拿出两棵香菜去根，切为 1.5cm 香菜碎。
* 将美人椒切为厚度为 3mm 的辣椒圈。
* 干辣椒切四段。

### 腌制鱼头

* 注：下文所述的鱼身是购买鱼头时所附带的鱼肉。
* 将鱼头去鳞，清洗鱼头处未被清理干净的内脏。
* 剁去鱼鳍、清理鱼鳃。
* 将鱼头下巴与鱼身连接的地方剁开，鱼身剁块，鱼头剁成四/六瓣。
  * 注：鱼的处理很难用文字完全表述，可以搜索鱼头处理相关视频。
* 将剁好的鱼头进行清洗，最好洗掉鱼块上滞留的血水。
* 将清洗好的鱼块放入盆中，加入 5g 盐、10g 生抽、10g 料酒。放入葱（前半段切碎的那个）、1/3 姜片。将其拌匀，静置 1-2 小时。

### 最终步骤

* 加入 30ml 油，等待锅热...
* 油热，将锅关至小火
  * 如果不明白为何要这样做，请查看[学习炒与煎](../../tips/learn/学习炒与煎.md)中的翻炒辅料。
* 放入姜片，慢慢翻炒，以姜片中的大部分汁水被炒出，以金黄色为准。
* 放入葱段，翻炒至葱段略显发白。
* 放入蒜碎、八角、干辣椒，翻炒 5 秒。
* 将腌制好的鱼头倒入锅中，翻炒 2-3 分钟。
* 倒入 500ml 清水，加入 2g 盐、3g 鸡精、5g 生抽、3g 老抽、5g 料酒、2g 黑胡椒粉、3g 陈醋。
* 将两棵香菜放入锅中，盖上锅盖。
* 调至大火，将水烧开。
* 调至中火，慢焖入味。
* 当汤汁减少一半时，打开锅盖。
* 调至大火收汁，汤汁剩余 1/3 时，关火盛至小盆中。
* 注：将锅中的汤汁均匀淋到鱼头上，盛盘时可以将锅中煮的香菜放入小盆底部，这样能让成品菜好看又好吃。
* 将香菜放至已经盛出的鱼头上，把切好的美人椒圈放在香菜之上。
* 色香味俱全的红烧鱼头出炉！

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
