# 肉蟹煲的做法

肉蟹煲是一道酱香浓郁的煲类菜品，以鲜活肉蟹为主角，搭配炖至软糯的土豆和 Q 弹年糕。秘制酱汁慢火炖煮，让蟹肉充分吸收汤汁精华，口感鲜甜微辣，汤汁拌饭更是一绝～富含优质蛋白和微量元素，适合朋友聚餐分享！

预估烹饪难度：★★★★

## 必备原料和工具

- 肉蟹（推荐优先级从高到低：缅甸黑蟹、青蟹、梭子蟹、大闸蟹）
- 虾（可选）
- 土豆
- 年糕（推荐硬年糕，新鲜年糕亦可）
- 洋葱
- 大蒜
- 生姜
- 干辣椒
- 青椒
- 红椒
- 蚝油
- 海鲜酱（可选）
- 黄豆酱（可选）
- 甜面酱（或烧烤酱，可选）
- 番茄酱（没有就挤半颗番茄碾碎）
- 淀粉（玉米淀粉或土豆淀粉）
- 冰糖
- 鸡精
- 白胡椒粉
- 料酒（可使用黄酒替代）
- 生抽
- 老抽
- 啤酒
- 清水

## 计算

每次制作前需要确定计划做几份。一份够 3-4 个人吃。

每份：

- 肉蟹 500 g
- 虾 200 g
- 土豆 450 g
- 年糕 200 g
- 洋葱 100 g
- 大蒜 20 g（如果放了虾，追加 10 g）
- 生姜 15 g
- 干辣椒 5 g
- 青椒 30 g
- 红椒 30 g
- 蚝油 20 g
- 食用油 30-50 ml（如果放了虾，追加 10 ml；油炸另需 500 mL）
- 海鲜酱 15 g（替代：蚝油 12 g + 白砂糖 3 g）
- 黄豆酱 15 g（替代：生抽 12 ml + 老抽 2 ml + 白糖 1 g）
- 甜面酱 10 g（替代：白糖 5.5 g + 生抽 4 ml + 老抽 0.5 ml）
- 番茄酱 10 g
- 淀粉 40 g
- 冰糖 10 g
- 鸡精 3 g
- 白胡椒粉 2 g（如果放了虾，追加 1 g）
- 料酒 15 ml
- 生抽 20 ml
- 老抽 5 ml
- 啤酒 200 ml（如果放了虾，追加 50-100 ml）
- 清水 800 ml（如果放了虾，追加 200 ml）

## 操作

- 土豆切块为各边均为 3 cm 的立方体，青/红椒切成边长 4 cm 的菱形片，洋葱切成 3 cm 宽的月牙瓣，年糕切成 1 cm 厚片
- 螃蟹切成 50-80 g 的块，裹薄淀粉，180 °C 油温炸 1 分钟捞出
- 锅中放油，蒜姜干辣椒爆香，放所有酱料 + 冰糖小火炒出红油，注意别糊底
- 加螃蟹、土豆、啤酒和清水，烧开转小火炖 12 分钟
- 放年糕和青红椒，开大火收汁到汤汁可以附着在物品表面，最后撒白胡椒粉

## 附加内容

- 建议冷冻 20 分钟让螃蟹昏迷（别冻硬！），或用筷子从口器插入破坏神经
- 如果使用的是冷冻蟹，完全解冻蟹脚容易掉，并且容易造成肉质流失。建议半解冻后裹粉油炸，并将油炸时间延长至 2 分钟
- 如果灶具功率较小，食材下油锅后容易迅速降温，建议油温预热到 200 °C，并且分多批次油炸
- 务必去掉蟹胃（三角包）、蟹腮、蟹心（六角形白片）
- 裹淀粉的螃蟹下锅前务必擦干，热油遇水容易飞溅
- 死蟹绝对不能用（买来的就是冷冻的除外，但是解冻后未及时使用的也不行）
- 不与柿子、浓茶同食
- 痛风患者慎食
- 年糕切片后泡冷水，下锅前冲洗不容易粘锅，下锅后放在表面，沉入锅底容易糊锅
- 要是被螃蟹夹了或者烫伤了，先用冷水冲 15 分钟，严重的话及时就医，如果伤口比较深务必就医

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
