# 酱炖蟹的做法

酱炖蟹，秋日限定咸鲜风味！蟹黄绵润裹着酱香，蟹肉清甜入味，汤汁浓郁拌饭一绝。

预估烹饪难度：★★★

## 必备原料和工具

- 螃蟹（首选河蟹，次选梭子蟹）
- 豆瓣酱
- 冰糖（可选）
- 老抽
- 菜油（未脱色的菜籽油，俗称“毛菜油”或“土菜油”，备选花生油）
- 番茄酱
- 料酒
- 老姜
- 小葱
- 鸡蛋（可选）
- 猪肉末（可选）

## 计算

每次制作前需要确定计划做几份。一份正好够 2 个人吃。

每份：

- 螃蟹 500 g（约 3-4 只中等河蟹）
- 豆瓣酱 30-50 g
- 冰糖 0-15 g
- 老抽 15 ml
- 菜油 20 ml
- 番茄酱 15 ml
- 料酒 5 ml
- 老姜 10 g
- 葱 10 g
- 鸡蛋 1 个（约 50 g）
- 猪肉末 50 g
- 水 500 mL

## 操作

- 把螃蟹刷洗干净，然后在砧板上对半劈开
- 锅里下菜油，放入姜末和豆瓣酱爆香，加入冰糖炒化，直到冒小气泡就盛出
- 在盘子里铺上一层酱，然后把切好的螃蟹切开面朝下，整齐排放在酱上
- 放点葱段和姜片，建议敲个鸡蛋或在盘底铺肉末
- 上锅蒸 10-12 分钟

## 附加内容

- 咸口放 50 g 豆瓣酱，甜口减少豆瓣酱的用量并加入冰糖和番茄酱
- 出锅后再撒上一点葱花会更香也更好看
- 参考资料：[秋风起，平湖这道美味很下饭_潮新闻官网](https://tidenews.com.cn/news.html?id=2925971)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
